# ticketing-system

./: .env-example  README.md  build.gradle
src/main/java/com/josue/ticketing/: TicketingApplication.java
src/main/java/com/josue/ticketing/booking/dtos/: BookingCreateResponse.java
src/main/java/com/josue/ticketing/booking/embbeded/: BookingSeatId.java
src/main/java/com/josue/ticketing/booking/entities/: Booking.java  BookingSeat.java
src/main/java/com/josue/ticketing/booking/enums/: BookingStatus.java
src/main/java/com/josue/ticketing/booking/exceptions/: BookingExceptionHandler.java  BookingNotFoundException.java  NoAvailableSeatsException.java  SeatsAlreadyHeldException.java
src/main/java/com/josue/ticketing/booking/exps/: BookingNotFoundException.java  NoAvailableSeatsException.java  SeatsAlreadyHeldException.java
src/main/java/com/josue/ticketing/booking/pk/: BookingSeatId.java
src/main/java/com/josue/ticketing/booking/redis/: RedisSeatHoldService.java
src/main/java/com/josue/ticketing/booking/repos/: BookingRepository.java  BookingSeatRepository.java
src/main/java/com/josue/ticketing/booking/services/: BookingService.java  BookingServiceImpl.java
src/main/java/com/josue/ticketing/checkout/controllers/: CheckoutController.java
src/main/java/com/josue/ticketing/checkout/dtos/: CheckoutCreateRequest.java  CheckoutStatusResponse.java  StartCheckoutResponse.java
src/main/java/com/josue/ticketing/checkout/exceptions/: CheckoutExceptionHandler.java  PaymentSessionException.java
src/main/java/com/josue/ticketing/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/josue/ticketing/config/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  JwtValidationFilter.java  RedisConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  ValidationExceptionHandler.java
src/main/java/com/josue/ticketing/jobs/: JobsService.java  SchedulerConfig.java
src/main/java/com/josue/ticketing/payment/controllers/: PaymentController.java  StripeWebhookController.java  TicketSaleController.java
src/main/java/com/josue/ticketing/payment/dtos/: BookingCreateRequest.java  PaymentCreateRequest.java  PaymentStatusResponse.java
src/main/java/com/josue/ticketing/payment/entities/: Payment.java
src/main/java/com/josue/ticketing/payment/enums/: PaymentStatus.java
src/main/java/com/josue/ticketing/payment/exps/: PaymentSessionException.java
src/main/java/com/josue/ticketing/payment/repos/: PaymentRepository.java
src/main/java/com/josue/ticketing/payment/services/: PaymentService.java  PaymentServiceImpl.java  StripeWebhookService.java  StripeWebhookServiceImpl.java
src/main/java/com/josue/ticketing/provider/: CheckoutSessionProvider.java
src/main/java/com/josue/ticketing/provider/stripe/: StripeCheckoutSessionProvider.java
src/main/java/com/josue/ticketing/user/entities/: Role.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/josue/ticketing/: TicketingApplicationTests.java
ticketing/: opencollection.yml
ticketing/auth/: login.yml  register.yml  test.yml
ticketing/city/: create.yml  delete.yml  findAll.yml  folder.yml  update.yml
ticketing/environments/: ticketing-env.yml
ticketing/event/: create.yml  delete.yml  findAll.yml  folder.yml  update.yml
ticketing/seat/: findAll.yml  folder.yml  update.yml
ticketing/shows/: create.yml  delete.yml  findAll.yml  folder.yml  update.yml
ticketing/venue/: create.yml  delete.yml  findAll.yml  folder.yml  update.yml
(+146 files in other folders)
